.advantages__header {
  margin: 32px 18px;
  text-align: center;
}

.advantages__slogan {
  margin-bottom: 32px;
  font-style: normal;
}

.advantages__number {
  display: block;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 17px;
}


.advantages__item--city {
  background-color: #81B3D2;
  color: #ffffff;
}

.advantages__item--bridge {
  background-color: #81B3D2;
  color: #ffffff;
}

.advantages__item--grey {
  background-color: #EEEEEE;
  .advantages__description {
    color: #333333;
  }
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__example-list {
  margin: 0;
  padding: 23px 18px 46px 18px;
  list-style-type: none;
  display: grid;
  gap: 25px;
  background-color: #ffffff;
  color: #000000;
}

.advantages__title {
  text-align: center;
  margin: 0;
  margin-bottom: 11px;
}

.advantages__description {
  text-align: center;
  margin: 0;
}

.advantages__text-wrapper {
  padding: 54px 18px 40px 18px;
  text-align: center;
}

.advantages__item--grey {
  width: 268px;
  padding: 24px 26px;
}

.advantages__image {
  display: block;
}

@media (min-width: 768px) {
  .advantages__header {
    margin-bottom: 55.5px;
    margin-top: 47.5px;
  }

  .advantages__slogan {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .advantages__example-list {
    padding: 0;
  }

  .advantages__example-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 256px 256px 256px;
    gap: 0;
    background-color: #ffffff;
    color: #000000;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--city {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  .advantages__text-wrapper {
    width: 190px;
    padding: 52px 33px 30px 33px;
  }

  .advantages__item--bridge {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    .advantages__text-wrapper {
      order: 1;
    }
  }

  .advantages__item--grey {
    width: 190px;
    padding: 41px 33px 63px 33px;
    text-align: center;
    .advantages__title {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .advantages__number {
    margin-bottom: 21px;
  }
}

@media (min-width: 1200px) {
  .advantages__item--grey {
    width: 300px;
    padding: 52px 50px;
  }

  .advantages__text-wrapper {
    width: 300px;
    padding: 52px 50px;
  }

  .advantages__item--bridge {
    width: 1200px;

  }

  .advantages__header {
    margin: 0;
    margin-bottom: 44px;
    margin-top: 59px;
  }

  .advantages__slogan {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 340px;
    padding-right: 340px;
  }

  .advantages__intro {
    padding-left:300px;
    padding-right: 300px;
  }

  .advantages__item--city {
    width: 1200px;
  }

}
