.emotions__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 49px;
  padding: 16px;
  width: 247px;
  border: none;
  background-color: #F2F2F2;
  min-height: 118px;
  &::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.emotions__text {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

}


@media (min-width: 768px) {
  .emotions__text {
    height: 128px;
    width: 616px;
    margin-top: 28px;
    margin-bottom: 46px;
    padding: 16px;
  }

  .emotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

}

@media (min-width: 1200px) {
  .emotions__text {
    width: 736px;
  }
}
