.example-list__title {
  margin: 0;
  margin-bottom: 16px;
  margin-top: 8px;
}

.example-list__description {
  color: #333333;
  margin: 0;
}

.example-list__item {
  position: relative;
  padding-left: 47px;
}

.example-list__item--house::before {
  content: "";
  position: absolute;
  mask-image: url("../img/sprite.svg#background-house");
  background-color: #81b3d2;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
}

.example-list__item--food::before {
  content: "";
  position: absolute;
  mask-image: url("../img/sprite.svg#background-food");
  background-color: #81b3d2;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
}

.example-list__item--gift::before {
  content: "";
  position: absolute;
  mask-image: url("../img/sprite.svg#background-gift");
  background-color: #81b3d2;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
}

@media (min-width: 768px) {
  .example-list {
    display: flex;
    flex-wrap: wrap;
  }

  .example-list__item {
    padding: 158px 33px 60px 33px;
    width: 190px;
    text-align: center;
  }

  @media (max-width: 1199px) {
    .example-list__item--food {
      padding: 156px 33px 60px 33px;
      width: 190px;
    }

    .example-list__item--gift {
      padding: 153px 38px 60px 38px;
      width: 180px;
    }
  }

  .example-list__item--house::before {
    mask-image: url("../img/sprite.svg#icon-house-tablet");
    width: 78px;
    height: 72px;
    top: 59px;
    left: 88.46px;
  }

  .example-list__item--food::before {
    mask-image: url("../img/sprite.svg#icon-burger-tablet");
    width: 82px;
    height: 68px;
    top: 61px;
    left: 86px;
  }

  .example-list__item--gift::before {
    mask-image: url("../img/sprite.svg#icon-gift-tablet");
    width: 67px;
    height: 75px;
    top: 63px;
    left: 97px;
  }

  .example-list__title {
    margin-bottom: 23px;
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .example-list__item {
    padding: 169px 50px 69px 50px;
    width: 300px;
  }

  .example-list__title {
    margin-bottom: 24px;
  }

  .example-list {
    width: 1200px;
  }

  .example-list__item--house::before {
    mask-image: url("../img/sprite.svg#icon-house-desk");
    width: 81px;
    height: 73px;
    top: 69px;
    left: 159px;
  }

  .example-list__item--food::before {
    mask-image: url("../img/sprite.svg#icon-burger-desk");
    width: 74px;
    height: 69px;
    top: 72px;
    left: 161px;
  }

  .example-list__item--gift::before {
    mask-image: url("../img/sprite.svg#icon-gift-desk");
    width: 78px;
    height: 76px;
    top: 69px;
    left: 159px;
  }
}
