.gallery__list {
  .list-reset();
}

.gallery__wrapper {
  text-align: center;
  padding: 37px 20px 35px 20px;
}

.gallery__text,
.gallery__heading {
  margin: 0;
}

.gallery__heading {
  margin-bottom: 26px;
}

@media (max-width: 767px) {
  .gallery__list-item {
    padding: 25px 20px 25px 20px;
    box-sizing: border-box;
    border-top: 1px solid  #e5e5e5;
  }

  .gallery__list-item:nth-last-child(1) {
    border-bottom: 1px solid  #e5e5e5;
  }
}

.gallery__video {
  margin: 17px 20px 0 20px;
}

.gallery__picture-tablet {
  display: none;
}

.gallery__picture-phone {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .gallery__wrapper {
    .gallery__heading {
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 33px;
    }
    padding: 66px 155px 80px 155px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px 56px 60px;
  }

  .gallery__list-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .gallery__picture {
      display: block;
      width: 324px;
      height: 267px;
    }
    padding: 0;
    margin: 0;
    width: 324px;
    height: 347px;
    background-color: #f2f2f2;
  }

  .gallery__list-item--large {
    width: 648px;
    height: 480px;
  }

  .gallery__picture-tablet {
    display: block;
  }

  .gallery__list-item:nth-child(3) {
    background-color: #eaeaea;
  }

  .gallery__picture {
    width: 100%;
    height: auto;
  }

  .gallery__text {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 1200px) {
  .gallery__wrapper {
    padding: 98px 372px 88px 372px;
  }

  .gallery__list {
    margin: 0;
    margin-bottom: 60px;
  }

  .gallery__list-item:not(:first-child) {
    .gallery__list-text {
      padding-top: 17px;
      padding-bottom: 17px;
      padding-left: 25px;

      .gallery__list-description {
        margin-bottom: 4px;
      }
    }
  }

  .gallery__list-item {
    width: 400px;
    height: 267px;

    .gallery__picture {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .gallery__list-item--large {
    width: 100%;
    height: 400px;

    .gallery__list-text {
      width: 1160px;
      padding-right: 20px;
    }
  }

  .gallery__picture-tablet {
    width: 100%;
  }
}
