.hero-inner {
  background-color: #81B3D2;
  background-image: url(../img/background-hero-catalog.jpg);
  height: 158px;
  background-repeat: no-repeat;
  text-align: center;
  .hero__image {
    margin: 0;
    margin-top: 52px;
  }
}

@media (min-width: 768px) {
  .hero-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5c412d;
    background-image: url(../img/back-hero-tablet.jpg);
    background-size: cover;
    height: 346px;
    background-repeat: no-repeat;
}
}
