.hero {
  background-color: #81B3D2;
  background-image: url(../img/background-hero.jpg);
  background-repeat: no-repeat;
  height: 389px;
  max-width: 100%;
  top: 56px;
}
/* Ступеньки
.hero__wrapper {
  position: relative;
}

.hero__wrapper::after {
  content: "";
  position: absolute;
  background-image: url(../img/hero-decoration-mobile.svg);
  width: 320px;
  height: 57px;
  background-repeat: no-repeat;
  bottom: 7px;
  left: 0;
}
*/
.hero__image {
  margin: 90px 19px 85px 19px;
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    justify-content: center;
    background-image: url(../img/background-tablet.jpg);
  }
}

@media (min-width: 768px) {
  .hero {
    background-image: url(../img/background-desk.jpg);
  }
}

@media (min-width: 1200px) {

}
