.hashtag__link {
  font-size: 21px;
  color: #000000;
}

.copyright__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.main-footer__wrapper {
  margin: 41px 18px 33px 18px;
}
