.main-heder__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -92.5px;
}

.main-heder {
  position: relative;
}

@media (min-width: 768px) {
  .main-heder__logo {
    z-index: 1;
  }
}
