.modal-error__close-button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 18px 64px 14px 63px;
}

.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  z-index: 2;
}

.modal-error__close {
  display: none;
}

.modal-error__container {
  position: relative;
  margin: auto;
  margin-top: 10%;
  padding: 45px 42px 35px 41px;
  background-color: #ffffff;
  text-align: center;
}

.modal-error__title {
  margin: 0;
  margin-bottom: 25px;
}

.modal-error__text {
  margin-bottom: 28px;
}

.modal-sending {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  z-index: 2;
}

.modal-sending__container {
  position: relative;
  margin: auto;
  padding-top: 36px;
  background-color: #ffffff;
  text-align: center;
  width: 100%;
}

.modal-sending__close {
  display: none;
}

.modal-sending__close-button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 16px 62px 14px 60px;
  width: 100%;
}

.modal-sending__wrapper {
  padding: 20px;
  background-color:  #F2F2F2;
}

.modal-sending__text {
  margin-bottom: 34px;
  padding-left: 37px;
  padding-right: 39px;
}

.modal-sending__title {
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .modal-error__container {
    width: 307px;
    margin: auto;
    padding: 54px 47px 49px 46px;
  }

  .modal-error__close-button {
    padding: 18.5px 108px 13.5px 107px;
  }

  .modal-error__title {
    /*не по макету padding*/
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
  }
  .modal-sending__container {
    width: 640px;
    padding-top: 53px;
    margin: auto;
    margin-bottom: 16%;
  }

  .modal-sending__wrapper {
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .modal-sending__close-button {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 18.5px 140px 13.5px 139px;
    width: 458px;
  }

  .modal-sending__text {
    margin-bottom: 30px;
    padding-left: 97px;
    padding-right: 99px;
  }
}


@media (min-width: 1200px) {
  .modal-error__container {
    padding: 49px 46px 49px 47px;
  }
}
