.search-hotel__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 21px;
}

.search-hotel__text {
  margin-bottom: 32px;
}

.search-hotel__button {
  display: inline-block;
  text-decoration: none;
  font-size: 21px;
  padding: 16px 49px;
}

.search-hotel__wrapper {
  padding: 38px 18px 49px 18px;
  text-align: center;
}

@media (min-width: 768px) {
  .search-hotel__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .search-hotel__wrapper {
    padding: 60px 155px 55px 155px;
    text-align: center;
  }

  .search-hotel__button {
    padding: 14.5px 121px 17.5px 121px;
  }

  .search-hotel__text {
    margin-bottom: 44px;
  }
}

@media (min-width: 1200px) {
  .search-hotel__wrapper {
    padding: 60px 371px 66px 371px;
    text-align: center;
  }
}
