/*Пункты меню телефон */
@media (max-width: 767px) {
  .site-list__item-link {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.site-list__item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;
  background-color: #81b3d2;
  text-decoration: none;
  color: #ffffff;
  border-bottom: 1px solid #678fa8;

  @media (max-width: 767px) {
    &:hover {
      background-color: #669ec0;
    }

    &:active {
      .active;
    }
  }
}


.site-list__item:nth-child(1) {
  .site-list__item-link {
    border-top: none;
  }
}

.site-list__item:nth-last-child(1) {
  .site-list__item-link {
    border-bottom: none;
  }
}

/*Пункты меню планшет*/
@media (min-width: @tablet-width) {
  .site-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
  }

  .site-list__item-link {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    background-color: #ffffff;
    border: none;
    padding: 18px 10px 17px 10px;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: fade(#000000, 30%);
    }
  }

  .site-list__item-link--current {
    color: #766357;
  }
}
